09-26 14:54:54.429 5336-5336/com.example.wangqianyi.gesturedetection_102 V/so: 2.7771764
09-26 14:54:54.429 5336-5336/com.example.wangqianyi.gesturedetection_102 V/so: 4.9830003
09-26 14:54:54.429 5336-5336/com.example.wangqianyi.gesturedetection_102 V/so: 4.9830003
09-26 14:54:54.429 5336-5336/com.example.wangqianyi.gesturedetection_102 V/so: 3.110673
09-26 14:54:54.430 5336-5336/com.example.wangqianyi.gesturedetection_102 V/so: 3.110673
09-26 14:54:54.430 5336-5336/com.example.wangqianyi.gesturedetection_102 V/so: -4.018878
09-26 14:55:50.663 5336-5336/com.example.wangqianyi.gesturedetection_102 V/si: -14.22622
09-26 14:55:50.663 5336-5336/com.example.wangqianyi.gesturedetection_102 V/si: -14.22622
09-26 14:55:50.663 5336-5336/com.example.wangqianyi.gesturedetection_102 V/si: -17.952179
09-26 14:55:50.663 5336-5336/com.example.wangqianyi.gesturedetection_102 V/si: -17.952179
09-26 14:55:50.663 5336-5336/com.example.wangqianyi.gesturedetection_102 V/si: -22.64732
09-26 14:56:58.296 5336-5336/com.example.wangqianyi.gesturedetection_102 V/do: 6.7963004
09-26 14:56:58.296 5336-5336/com.example.wangqianyi.gesturedetection_102 V/do: 8.93791
09-26 14:56:58.296 5336-5336/com.example.wangqianyi.gesturedetection_102 V/do: 8.93791
09-26 14:56:58.296 5336-5336/com.example.wangqianyi.gesturedetection_102 V/do: 5.7186193
09-26 14:56:58.296 5336-5336/com.example.wangqianyi.gesturedetection_102 V/do: 5.7186193
09-26 14:56:58.296 5336-5336/com.example.wangqianyi.gesturedetection_102 V/do: -1.414017
09-26 14:56:58.296 5336-5336/com.example.wangqianyi.gesturedetection_102 V/do: 7.319145
09-26 14:56:58.296 5336-5336/com.example.wangqianyi.gesturedetection_102 V/do: 7.319145
09-26 14:56:58.296 5336-5336/com.example.wangqianyi.gesturedetection_102 V/do: 10.208895
09-26 14:56:58.297 5336-5336/com.example.wangqianyi.gesturedetection_102 V/do: 10.208895
09-26 14:56:58.297 5336-5336/com.example.wangqianyi.gesturedetection_102 V/do: 6.529156
09-26 14:56:58.297 5336-5336/com.example.wangqianyi.gesturedetection_102 V/do: 6.529156
09-26 14:57:40.973 5336-5336/com.example.wangqianyi.gesturedetection_102 V/di: -10.208989
09-26 14:57:40.973 5336-5336/com.example.wangqianyi.gesturedetection_102 V/di: -20.306263
09-26 14:57:40.973 5336-5336/com.example.wangqianyi.gesturedetection_102 V/di: -20.306263
09-26 14:57:40.973 5336-5336/com.example.wangqianyi.gesturedetection_102 V/di: -28.222578
09-26 14:57:40.973 5336-5336/com.example.wangqianyi.gesturedetection_102 V/di: -28.222578
09-26 14:57:40.973 5336-5336/com.example.wangqianyi.gesturedetection_102 V/di: -9.255485
09-26 14:57:40.973 5336-5336/com.example.wangqianyi.gesturedetection_102 V/di: -19.408218
09-26 14:57:40.974 5336-5336/com.example.wangqianyi.gesturedetection_102 V/di: -19.408218
09-26 14:57:40.974 5336-5336/com.example.wangqianyi.gesturedetection_102 V/di: -33.474506
09-26 14:57:40.974 5336-5336/com.example.wangqianyi.gesturedetection_102 V/di: -33.474506
09-26 14:57:40.974 5336-5336/com.example.wangqianyi.gesturedetection_102 V/di: -28.515596
