09-26 16:36:55.350 5336-5336/com.example.wangqianyi.gesturedetection_102 V/so: 15.547673
09-26 16:36:55.350 5336-5336/com.example.wangqianyi.gesturedetection_102 V/so: 19.306526
09-26 16:36:55.350 5336-5336/com.example.wangqianyi.gesturedetection_102 V/so: 21.304953
09-26 16:36:55.350 5336-5336/com.example.wangqianyi.gesturedetection_102 V/so: 21.446804
09-26 16:36:55.350 5336-5336/com.example.wangqianyi.gesturedetection_102 V/so: 19.245998
09-26 16:36:55.350 5336-5336/com.example.wangqianyi.gesturedetection_102 V/so: 14.810511
09-26 16:38:09.360 5336-5336/com.example.wangqianyi.gesturedetection_102 V/si: 20.137802
09-26 16:38:09.360 5336-5336/com.example.wangqianyi.gesturedetection_102 V/si: 21.866697
09-26 16:38:09.360 5336-5336/com.example.wangqianyi.gesturedetection_102 V/si: 20.403072
09-26 16:38:09.360 5336-5336/com.example.wangqianyi.gesturedetection_102 V/si: 16.29073
09-26 16:38:09.360 5336-5336/com.example.wangqianyi.gesturedetection_102 V/si: 10.271241
09-26 16:39:04.370 5336-5336/com.example.wangqianyi.gesturedetection_102 V/do: 14.214451
09-26 16:39:04.370 5336-5336/com.example.wangqianyi.gesturedetection_102 V/do: 18.334215
09-26 16:39:04.370 5336-5336/com.example.wangqianyi.gesturedetection_102 V/do: 21.691422
09-26 16:39:04.371 5336-5336/com.example.wangqianyi.gesturedetection_102 V/do: 22.565622
09-26 16:39:04.371 5336-5336/com.example.wangqianyi.gesturedetection_102 V/do: 21.022121
09-26 16:39:04.371 5336-5336/com.example.wangqianyi.gesturedetection_102 V/do: 17.210344
09-26 16:39:04.371 5336-5336/com.example.wangqianyi.gesturedetection_102 V/do: 11.274866
09-26 16:39:04.371 5336-5336/com.example.wangqianyi.gesturedetection_102 V/do: 12.287611
09-26 16:39:04.371 5336-5336/com.example.wangqianyi.gesturedetection_102 V/do: 16.349838
09-26 16:39:04.371 5336-5336/com.example.wangqianyi.gesturedetection_102 V/do: 22.009083
09-26 16:39:04.371 5336-5336/com.example.wangqianyi.gesturedetection_102 V/do: 20.418842
09-26 16:39:04.371 5336-5336/com.example.wangqianyi.gesturedetection_102 V/do: 16.022936
09-26 16:40:42.633 5336-5336/com.example.wangqianyi.gesturedetection_102 V/di: 18.529467
09-26 16:40:42.633 5336-5336/com.example.wangqianyi.gesturedetection_102 V/di: 20.65451
09-26 16:40:42.633 5336-5336/com.example.wangqianyi.gesturedetection_102 V/di: 19.397995
09-26 16:40:42.634 5336-5336/com.example.wangqianyi.gesturedetection_102 V/di: 16.148432
09-26 16:40:42.634 5336-5336/com.example.wangqianyi.gesturedetection_102 V/di: 10.069889
09-26 16:40:42.634 5336-5336/com.example.wangqianyi.gesturedetection_102 V/di: 13.955574
09-26 16:40:42.634 5336-5336/com.example.wangqianyi.gesturedetection_102 V/di: 16.911116
09-26 16:40:42.634 5336-5336/com.example.wangqianyi.gesturedetection_102 V/di: 17.67104
09-26 16:40:42.634 5336-5336/com.example.wangqianyi.gesturedetection_102 V/di: 15.998038
09-26 16:40:42.634 5336-5336/com.example.wangqianyi.gesturedetection_102 V/di: 11.276391
